FluentExplorer/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentExplorer"
    xmlns:controls="using:FluentExplorer.Controls"
    xmlns:controls1="using:Microsoft.UI.Xaml.Controls"
    xmlns:icon="using:Bug10.Icon"
    xmlns:converters="using:FluentExplorer.Common.Converters">

    <Style TargetType="controls:StorageItemImage" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:StorageItemImage">
                    <Image Name="StorageItemImage_Image" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="controls:PathView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PathView">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Name="PathViewFolderImage"/>
                        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="ToggleGrid" Background="Transparent"/>
                        <TextBox TextWrapping="NoWrap" Grid.Column="1" Visibility="Collapsed" AcceptsReturn="False" Name="PathViewTextBox"/>
                        <controls1:ItemsRepeater VerticalAlignment="Stretch" Grid.Column="1" Name="PathViewListBox" HorizontalAlignment="Left">
                            <controls1:ItemsRepeater.Layout>
                                <controls1:StackLayout Orientation="Horizontal"/>
                            </controls1:ItemsRepeater.Layout>
                            <controls1:ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <Grid Name="PathItemRoot">
                                        <Grid.Resources>
                                            <converters:NullToVisibilityConverter x:Name="NullToVisibilityConverter"/>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Height="{Binding ElementName=SecondaryButton, Path=ActualHeight}" Name="PrimaryButton">
                                            <TextBlock Text="{Binding Name}"/>
                                        </Button>
                                        <Button Grid.Column="1" Name="SecondaryButton">
                                            <Button.Flyout>
                                                <Flyout>
                                                    <Flyout.FlyoutPresenterStyle>
                                                        <Style TargetType="FlyoutPresenter">
                                                            <Setter Property="Padding" Value="0"/>
                                                        </Style>
                                                    </Flyout.FlyoutPresenterStyle>
                                                    <Grid Width="300" MaxHeight="450">
                                                        <ProgressRing IsActive="True" Visibility="{Binding SubFolders, Converter={StaticResource NullToVisibilityConverter}}" Margin="8"></ProgressRing>
                                                        <ListView ItemsSource="{Binding SubFolders}" IsItemClickEnabled="True" SelectionMode="None">
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="Auto"/>
                                                                            <ColumnDefinition Width="*"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Image Source="{Binding Icon}" Width="20" Height="20" Margin="0, 0, 8, 0"/>
                                                                        <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Grid.Column="1" Text="{Binding Name}"/>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>
                                                    </Grid>
                                                </Flyout>
                                            </Button.Flyout>
                                            <icon:IconView Icon="ChevronRightMed"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </controls1:ItemsRepeater.ItemTemplate>
                        </controls1:ItemsRepeater>
                        <Button Grid.Column="2" Name="PathViewExpandButton">
                            <icon:IconView Icon="ChevronDown"/>
                        </Button>
                        <Button Grid.Column="3" Name="PathViewRefreshButton">
                            <SymbolIcon Symbol="Refresh"/>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
