FluentExplorer/Views/LocalFolderPage.xaml

<Page
    x:Class="FluentExplorer.Views.LocalFolderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentExplorer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewModels="using:FluentExplorer.ViewModels"
    xmlns:controls1="using:FluentExplorer.Controls"
    xmlns:storage="using:Windows.Storage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:LocalFolderViewModel}">
    <Page.Resources>
        <MenuFlyout x:Name="FolderFlyout">
            <MenuFlyoutItem Text="Open">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="O"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Open in new window">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="E"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Pin to quick access"/>
            <MenuFlyoutItem Text="Compress to 7z"/>
            <MenuFlyoutItem Text="Open with Code"/>
            <MenuFlyoutItem Text="Open PowerShell here"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Cut">
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Symbol="Cut"/>
                </MenuFlyoutItem.Icon>
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="T"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Copy">
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Symbol="Copy"/>
                </MenuFlyoutItem.Icon>
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="C"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Remove">
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Symbol="Delete"/>
                </MenuFlyoutItem.Icon>
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="D"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Rename">
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Symbol="Rename"/>
                </MenuFlyoutItem.Icon>
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="M"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Property">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="R"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>

    <GridView 
        Name="ItemsGridView"
        SelectionMode="Extended"
        DoubleTapped="GridViewDoubleTapped"
        ItemsSource="{x:Bind DataContext.(viewModels:LocalFolderViewModel.StorageItems), Mode=OneWay}">
        <GridView.ItemTemplate>
            <DataTemplate x:DataType="storage:IStorageItem">
                <Grid DataContext="{x:Bind}" Padding="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <controls1:StorageItemImage Padding="0, 0, 0, 4" StorageItem="{x:Bind}" />
                    <TextBlock TextWrapping="WrapWholeWords" MaxLines="2" TextTrimming="CharacterEllipsis" Grid.Column="1" Text="{x:Bind Name}" />
                </Grid>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</Page>
