FluentExplorer/Views/LocalFolderPage.xaml

<Page
    x:Class="FluentExplorer.Views.LocalFolderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentExplorer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewModels="using:FluentExplorer.ViewModels"
    xmlns:controls1="using:FluentExplorer.Controls"
    xmlns:storage="using:Windows.Storage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:LocalFolderViewModel}">

    <ScrollViewer>
        <controls:ItemsRepeater 
            DoubleTapped="GridViewDoubleTapped"
            ItemsSource="{x:Bind DataContext.(viewModels:LocalFolderViewModel.StorageItems), Mode=OneWay}">
            <controls:ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="storage:IStorageItem">
                    <Grid DataContext="{x:Bind}" Padding="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <controls1:StorageItemImage Padding="0, 0, 0, 4" StorageItem="{x:Bind}" />
                        <TextBlock TextWrapping="WrapWholeWords" MaxLines="2" TextTrimming="CharacterEllipsis" Grid.Column="1" Text="{x:Bind Name}" />
                    </Grid>
                </DataTemplate>
            </controls:ItemsRepeater.ItemTemplate>
            <controls:ItemsRepeater.Layout>
                <controls:UniformGridLayout MinItemWidth="250" />
            </controls:ItemsRepeater.Layout>
        </controls:ItemsRepeater>
    </ScrollViewer>
</Page>
