FluentExplorer/Views/RootView.xaml

<Grid
    x:Class="FluentExplorer.Views.RootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentExplorer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls1="using:FluentExplorer.Controls"
    xmlns:controls2="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:icon="using:Bug10.Icon"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:FluentExplorer.Models"
    xmlns:viewModel="using:FluentExplorer.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Row="2" Grid.Column="0" Background="{ThemeResource SystemControlAcrylicWindowBrush}" Width="300">
        <controls:TreeView SelectionMode="None"  ItemsSource="{x:Bind viewModel:IndexViewModel.Instance.TreeViewItems}">
            <controls:TreeView.ItemTemplate>
                <DataTemplate x:DataType="models:TreeViewItemModel">
                    <controls:TreeViewItem ItemsSource="{x:Bind SubFolders}" IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}">
                        <controls:TreeViewItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <controls1:StorageItemImage Margin="0, 0, 8, 0" Width="{Binding ElementName=TitleTextBlock, Path=ActualHeight}" Height="{Binding ElementName=TitleTextBlock, Path=ActualHeight}" StorageItem="{x:Bind CurrentFolder}"/>
                                <TextBlock Name="TitleTextBlock" Text="{x:Bind CurrentFolder.DisplayName}"/>
                            </StackPanel>
                        </controls:TreeViewItem.Content>
                    </controls:TreeViewItem>
                </DataTemplate>
            </controls:TreeView.ItemTemplate>
        </controls:TreeView>
    </Grid>
    <controls2:DropShadowPanel Grid.Row="2" Grid.Column="1" BlurRadius="16" Color="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <Frame Navigated="StorageNavigationFrame_OnNavigated" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                   Name="StorageNavigationFrame" />
    </controls2:DropShadowPanel>
    <controls2:DropShadowPanel BlurRadius="16" Color="Gray" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
        <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Pivot>
                <Pivot.Resources>
                    <Style TargetType="PivotHeaderItem">
                        <Setter Property="Height" Value="{StaticResource HeaderHeight}"/>
                    </Style>
                    <x:Double x:Key="HeaderHeight">34</x:Double>
                    <x:Double x:Key="PivotHeaderItemFontSize">16</x:Double>
                    <FontWeight x:Key="PivotHeaderItemThemeFontWeight">Normal</FontWeight>
                </Pivot.Resources>
                <Pivot.LeftHeader>
                    <Button VerticalAlignment="Top" VerticalContentAlignment="Top" Height="{StaticResource HeaderHeight}" >
                        <Button.Resources>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                        </Button.Resources>
                        <TextBlock Text="File" 
                                       FontSize="{ThemeResource PivotHeaderItemFontSize}" 
                                       FontFamily="{ThemeResource PivotHeaderItemFontFamily}"
                                       FontWeight="{ThemeResource PivotHeaderItemThemeFontWeight}"
                                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
                    </Button>
                </Pivot.LeftHeader>
                <PivotItem Header="Home">
                    <StackPanel Orientation="Horizontal">
                        <controls1:IconButton Text="Pin">
                            <controls1:IconButton.Icon>
                                <SymbolIcon Symbol="Pin"/>
                            </controls1:IconButton.Icon>
                        </controls1:IconButton>
                        <controls1:IconButton Text="Paste">
                            <controls1:IconButton.Icon>
                                <SymbolIcon Symbol="Paste"/>
                            </controls1:IconButton.Icon>
                        </controls1:IconButton>
                        <Button>
                            <SymbolIcon Symbol="Copy"/>
                        </Button>
                        <Button>
                            <SymbolIcon Symbol="Cut"/>
                        </Button>
                        <AppBarSeparator></AppBarSeparator>
                        <controls1:IconButton Text="Delete">
                            <controls1:IconButton.Icon>
                                <SymbolIcon Symbol="Delete"/>
                            </controls1:IconButton.Icon>
                        </controls1:IconButton>
                        <controls1:IconButton Text="Rename">
                            <controls1:IconButton.Icon>
                                <SymbolIcon Symbol="Rename"/>
                            </controls1:IconButton.Icon>
                        </controls1:IconButton>
                        <DropDownButton>
                            <DropDownButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <icon:IconView Icon="AllApps"/>
                                    <TextBlock Text="Display Mode"/>
                                </StackPanel>
                            </DropDownButton.Content>
                            <DropDownButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem Text="List" Click="DisplayModeMenuClicked">
                                        <MenuFlyoutItem.Icon>
                                            <icon:IconView Icon="List"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Grid" Click="DisplayModeMenuClicked">
                                        <MenuFlyoutItem.Icon>
                                            <icon:IconView Icon="GridView"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="DataGrid" Click="DisplayModeMenuClicked">
                                        <MenuFlyoutItem.Icon>
                                            <icon:IconView Icon="TiltDown"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </DropDownButton.Flyout>

                        </DropDownButton>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="Share"></PivotItem>
                <PivotItem Header="View"></PivotItem>
            </Pivot>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Click="GobackClick"
                        IsEnabled="{x:Bind StorageNavigationFrame.CanGoBack, Mode=OneWay}">
                        <SymbolIcon Symbol="Back" />
                    </Button>
                    <Button
                        Click="{x:Bind StorageNavigationFrame.GoForward}"
                        IsEnabled="{x:Bind StorageNavigationFrame.CanGoForward, Mode=OneWay}">
                        <SymbolIcon Symbol="Forward" />
                    </Button>
                    <Button
                        Click="GoupClick">
                        <SymbolIcon Symbol="Up" />
                    </Button>
                </StackPanel>
                <Grid Grid.Column="1">
                    <controls1:PathView RequestSubFolder="StoragePathView_OnRequestSubFolder"
                                        x:Name="StoragePathView" RequestNavigation="StoragePathView_OnRequestNavigation" />
                </Grid>
            </Grid>
        </Grid>
    </controls2:DropShadowPanel>
    <Grid Grid.ColumnSpan="2" Name="TitleBar" VerticalAlignment="Top" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Fluent Explorer"></TextBlock>
    </Grid>
</Grid>
