FluentExplorer/Views/RootView.xaml

<Grid
    x:Class="FluentExplorer.Views.RootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentExplorer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls1="using:FluentExplorer.Controls"
    xmlns:controls2="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Row="1" Grid.Column="0" Background="{ThemeResource SystemControlAcrylicWindowBrush}" Width="200">
        <!--<controls:TreeView />-->
    </Grid>
    <controls2:DropShadowPanel Grid.Row="1" Grid.Column="1" BlurRadius="16" Color="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <Frame Navigated="StorageNavigationFrame_OnNavigated" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                   Name="StorageNavigationFrame" />
    </controls2:DropShadowPanel>
    <controls2:DropShadowPanel BlurRadius="16" Color="Gray" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Name="TitleBar" VerticalAlignment="Top" Background="Transparent"/>
            <!--TODO: Replace Pivot control-->
            <Pivot>
                <Pivot.Resources>
                    <Style TargetType="PivotHeaderItem">
                        <Setter Property="Height" Value="{StaticResource HeaderHeight}"/>
                    </Style>
                    <x:Double x:Key="HeaderHeight">34</x:Double>
                    <x:Double x:Key="PivotHeaderItemFontSize">16</x:Double>
                    <FontWeight x:Key="PivotHeaderItemThemeFontWeight">Normal</FontWeight>
                </Pivot.Resources>
                <Pivot.LeftHeader>
                    <Button VerticalAlignment="Top" VerticalContentAlignment="Top" Height="{StaticResource HeaderHeight}" >
                        <Button.Resources>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                        </Button.Resources>
                        <TextBlock Text="File" 
                                       FontSize="{ThemeResource PivotHeaderItemFontSize}" 
                                       FontFamily="{ThemeResource PivotHeaderItemFontFamily}"
                                       FontWeight="{ThemeResource PivotHeaderItemThemeFontWeight}"
                                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
                    </Button>
                </Pivot.LeftHeader>
                <PivotItem Header="Home">
                    <StackPanel Orientation="Horizontal">
                        <controls1:IconButton Text="Pin">
                            <controls1:IconButton.Icon>
                                <SymbolIcon Symbol="Pin"/>
                            </controls1:IconButton.Icon>
                        </controls1:IconButton>
                        <controls1:IconButton Text="Paste">
                            <controls1:IconButton.Icon>
                                <SymbolIcon Symbol="Paste"/>
                            </controls1:IconButton.Icon>
                        </controls1:IconButton>
                        <Button>
                            <SymbolIcon Symbol="Copy"/>
                        </Button>
                        <Button>
                            <SymbolIcon Symbol="Cut"/>
                        </Button>
                        <AppBarSeparator></AppBarSeparator>
                        <controls1:IconButton Text="Delete">
                            <controls1:IconButton.Icon>
                                <SymbolIcon Symbol="Delete"/>
                            </controls1:IconButton.Icon>
                        </controls1:IconButton>
                        <controls1:IconButton Text="Rename">
                            <controls1:IconButton.Icon>
                                <SymbolIcon Symbol="Rename"/>
                            </controls1:IconButton.Icon>
                        </controls1:IconButton>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="Share"></PivotItem>
                <PivotItem Header="View"></PivotItem>
            </Pivot>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Click="GobackClick"
                        IsEnabled="{x:Bind StorageNavigationFrame.CanGoBack, Mode=OneWay}">
                        <SymbolIcon Symbol="Back" />
                    </Button>
                    <Button
                        Click="{x:Bind StorageNavigationFrame.GoForward}"
                        IsEnabled="{x:Bind StorageNavigationFrame.CanGoForward, Mode=OneWay}">
                        <SymbolIcon Symbol="Forward" />
                    </Button>
                    <Button
                        Click="GoupClick">
                        <SymbolIcon Symbol="Up" />
                    </Button>
                </StackPanel>
                <Grid Grid.Column="1">
                    <controls1:PathView RequestSubFolder="StoragePathView_OnRequestSubFolder"
                                        x:Name="StoragePathView" RequestNavigation="StoragePathView_OnRequestNavigation" />
                </Grid>
            </Grid>
        </Grid>
    </controls2:DropShadowPanel>
</Grid>
