FluentExplorer/Views/StoragePage.xaml

<Page
    x:Class="FluentExplorer.Views.StoragePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentExplorer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls1="using:FluentExplorer.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button
                    Click="GobackClick"
                    IsEnabled="{x:Bind StorageNavigationFrame.CanGoBack, Mode=OneWay}">
                    <SymbolIcon Symbol="Back" />
                </Button>
                <Button
                    Click="{x:Bind StorageNavigationFrame.GoForward}"
                    IsEnabled="{x:Bind StorageNavigationFrame.CanGoForward, Mode=OneWay}">
                    <SymbolIcon Symbol="Forward" />
                </Button>
                <Button
                    Click="GoupClick">
                    <SymbolIcon Symbol="Up" />
                </Button>
            </StackPanel>
            <Grid Grid.Column="1">
                <controls1:PathView RequestSubFolder="StoragePathView_OnRequestSubFolder"
                                    x:Name="StoragePathView" RequestNavigation="StoragePathView_OnRequestNavigation" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <controls:TreeView />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Frame Navigated="StorageNavigationFrame_OnNavigated" SourcePageType="local:IndexPage"
                   Name="StorageNavigationFrame" />
        </Grid>
    </Grid>
</Page>